apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  labels:
    app: tank-rating-api
    app.kubernetes.io/component: tank-rating-api
    app.kubernetes.io/instance: tank-rating-api
  name: tank-rating-api
spec:
  lookupPolicy:
    local: false
